# seleniumProject

./: .project  README.md  pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utility/: readExcel.java
src/main/java/config/: config.properties
src/test/java/Features/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: LoginStepDefinition.java
